<loading hidden="{{loading}}">
  加载中...
</loading>
<import src="../template/list.wxml" />

  <view class="usermotto">
  <text class="user-motto">{{motto}}</text>
  </view>
 
    <view class="page__bd">
        <view class="section section_gap swiper">
            <swiper indicator-dots="{{indicatorDots}}" vertical="{{vertical}}"
                    autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
                <block wx:for="{{imgUrls}}">
                    <swiper-item>
                        <image src="{{item}}" class="slide-image" width="355" height="150"/>
                    </swiper-item>
                </block>
            </swiper>
        </view>
    </view>

<view class="index_list">
  <navigator url="../listDetail/listDetail?moodId={{item.id}}" hover-class="navigator-hover" wx:for-items="{{moodList}}" wx:key="moodListId" wx:if="{{item.id}}">
    <template is="listHeader" data="{{userPic:item.avatar,userNick:item.username,publishTime:item.created_at}}" />
    <template is="listTemp" data="{{listPic:item.attachment,listTitle:item.title,listContent:item.content}}" />
    <view class="list_footer">
      <view class="commNum">{{item.comments}}</view>
    </view>
  </navigator>
</view>
<!--</scroll-view>-->
<view class="bord"></view>


<view class="returnTop"  wx:if="{{scrollTop.goTop_show}}" catchtap="goTopFun">
</view>